<!--index.wxml-->
<view class="container">
  <view class="quotes-button-wrapper">
    <quotes-button bindtap="navigateToQuotes"></quotes-button>
  </view>
  <view class="tetris-button-wrapper" bindtap="onTetrisAreaTap" data-tap-time="{{0}}">
    <!-- Tetris按钮设为不可见，但区域依然可点击 -->
    <tetris-button style="visibility: hidden;"></tetris-button>
  </view>
  <view class="bp-button-wrapper">
    <bp-button bindtap="navigateToBP"></bp-button>
  </view>
  <view class="empty-space"></view>
  <view class="superjog-button-wrapper">
    <superjog-button bindtap="navigateToSuperjog"></superjog-button>
  </view>
  <view class="empty-space"></view>
  <view class="kjung-button-wrapper">
    <kjung-button bindtap="navigateToKJung"></kjung-button>
  </view>
  <view class="empty-space"></view>
  <view class="solaris-button-wrapper">
    <solaris-button bindtap="navigateToSolaris"></solaris-button>
  </view>
</view>