/**index.wxss**/
.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  background-color: #f8fafc;
  align-content: start;
}

.quotes-button-wrapper {
  grid-column: 1 / 2;
  width: 100%;
}

.tetris-button-wrapper {
  grid-column: 2 / 3;
  width: 100%;
}

.bp-button-wrapper {
  grid-column: 3 / 4;
  width: 100%;
}

tetris-button, quotes-button, bp-button {
  width: 100%;
  height: auto;
  display: block;
}