/**index.wxss**/
.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
  padding: 20px;
  background-color: #f8fafc;
  align-content: start;
}

.quotes-button-wrapper {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 100%;
}

.tetris-button-wrapper {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 100%;
}

.bp-button-wrapper {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  width: 100%;
}

.superjog-button-wrapper {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  width: 100%;
}

.kjung-button-wrapper {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  width: 100%;
}

.solaris-button-wrapper {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  width: 100%;
}

.idcopy-button-wrapper {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  width: 100%;
}

.empty-space {
  width: 100%;
  height: 0;
}

tetris-button, quotes-button, bp-button, superjog-button, kjung-button, solaris-button {
  margin: 0 auto;
  display: block;
}